FROM python:3.9-slim-buster

MAINTAINER Frank Ong <frankong@berkeley.edu>

# Python
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

RUN apt-get update
COPY orchestra-sdk-1.10-1 orchestra-sdk-1.10-1
ENV SDKTOP /orchestra-sdk-1.10-1

# ISMRMRD
COPY build_scripts/build_ismrmrd.sh build_scripts/build_ismrmrd.sh
RUN bash build_scripts/build_ismrmrd.sh

ENV LD_LIBRARY_PATH /usr/local/lib

# Siemens to ISMRMRD
COPY build_scripts/build_siemens.sh build_scripts/build_siemens.sh
RUN bash build_scripts/build_siemens.sh

# Philips to ISMRMRD
COPY build_scripts/build_philips.sh build_scripts/build_philips.sh
RUN bash build_scripts/build_philips.sh

# GE to ISMRMRD
COPY build_scripts/build_ge.sh build_scripts/build_ge.sh
RUN bash build_scripts/build_ge.sh

COPY start_worker.sh start_worker.sh
